{
    "name": "troopr",
    "repository": {
      "type": "git",
      "url": "https://github.com/DRC9702/Troopr"
    },
    "description": "Troopr WebApp!",
    "author": "David, Victor, Lalka, Chy",
    "version": "1.0.0",
    "devDependencies": {
      
    },
    "scripts": {
        "test": "echo \"Hi!\""
    }
  }