{
  "name": "troopr",
  "repository": {
    "type": "git",
    "url": "https://github.com/DRC9702/Troopr"
  },
  "description": "Troopr WebApp!",
  "author": "David, Victor, Lalka, Chy",
  "version": "1.0.0",
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "scripts": {
    "clientTest": "cd client && npm run test",
    "backendTest": "cd react-backend && npm run test",
    "test": "concurrently 'npm run clientTest' 'npm run backendTest'"
  }
}
